1.Reversing the array...
import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static void reverseArray(ArrayList<Integer> arr, int m)
    {
        // Write your code here.
        int n=arr.size();

        Collections.reverse(arr.subList(m+1,n));
        
    }
}

2.finding maximum and minimum elements

class Solution {
    public int minimumDeletions(int[] nums) {
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE,mi=-1,mj=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<min){
                min=nums[i];
                mi=i;
            }
            if(nums[i]>max)
{
   max=nums[i];
   mj=i;
}     
   }
    int front=Math.max(mi,mj)+1;
    int back=nums.length-Math.min(mi,mj);
    int both=Math.min(mi+1+(nums.length-mj),mj+1+(nums.length-mi));
    return Math.min(both,Math.min(front,back));
    }
}

3.Running sum of 1d Array

class Solution {
    public int[] runningSum(int[] nums) {
        int n=nums.length;
        int sum=0;
        int[] ans=new int[n];
        for(int i=0;i<n;i++)
        {
          sum+=nums[i];
          ans[i]=sum;
        }
        return ans;
    }
}

4. count elements with maximum frequency
class Solution {
    public int maxFrequencyElements(int[] nums) {
        int[] arr=new int[101];
        int max=0,res=0;
        for(int n:nums){
            int f= ++arr[n];
            if(f>max) {
                max=f;
                res=f;
            }
            else if(f==max) res+=f;
        }
        return res;
    }
}

5. left/right rotate an array by k positions.

class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;

        int[] ans=new int[n];
        for(int i=0;i<n;i++)
          ans[(i+k)%n]=nums[i];
 
        for(int i=0;i<n;i++) nums[i]=ans[i];
          
    }
}

6.REMOVE DUPLICATES FROM THE SORTED ARRAY

class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length ==1) return 1;
        if (nums.length == 0) return 0;

        int i=1;

        for(int j=1;j<nums.length;j++){
            if(nums[j]!=nums[j-1]){
               nums[i]=nums[j];
              i++; 
            }
        }
            return i; 
    }
}

7.Find all repeating elements in an array

public void remove(int[] arr){
HashMap<Integer,Integer> map=new HashMap<>()
for(int n:arr) map.put(n,map.getOrDefault(n,0)+1);
for(Entry<Integer,Integer> entry:map.entrySet()){
if(entry.getValue()>1) Sop(entry.getKey());
}
}


8.PIVOT ELEMENT

class Solution {
    public int pivotIndex(int[] nums) {
        int n=nums.length;
        int[] ls=new int[n];
        int[] rs=new int[n];
        int s=nums[0];
        ls[0]=nums[0];

        for(int i=1;i<n;i++){
            s+=nums[i];
          ls[i]=s;
        }
        rs[n-1]=nums[n-1];
        s=nums[n-1];
        for(int i=n-2;i>=0;i--){
            s+=nums[i];
            rs[i]=s;
        }
        int ans=-1;
        for(int i=0;i<n;i++){
           if(rs[i]==ls[i]){
            ans=i;
            break;
           }
        }
        return ans;
    }
}

9.INTERSECTION OF TWO ARRAYS

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
    HashSet<Integer> set=new HashSet<>();
    ArrayList<Integer> arr=new ArrayList<>();
    for(int i=0;i<nums1.length;i++){
        set.add(nums1[i]);
    }
    for(int i=0;i<nums2.length;i++){
    if(set.contains(nums2[i])){
        arr.add(nums2[i]);
        set.remove(nums2[i]);
    }
    }
    int[] ans=new int[arr.size()];
    for(int i=0;i<arr.size();i++){
        ans[i]=arr.get(i);
    }
    return ans;

    
        }
}

10.MAXIMUM SUBARRAY

class Solution {
    public int maxSubArray(int[] nums) {
        int sum=0,maxi=nums[0];
        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            maxi=max(maxi,sum);
            if(sum<0){
                sum=0;
            }
        }
        return maxi;
    }
    public int max(int a,int b){
        return (a > b) ? a : b;
        }
    }

11. MAXIMUM PRODUCT SUBARRAY

class Solution {
    public int maxProduct(int[] nums) {
        int ans = nums[0], min = nums[0], max = nums[0];
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] < 0) {
                int temp = max;
                max = min;
                min = temp;
            }
            max = Math.max(nums[i] , nums[i] * max);
            min = Math.min(nums[i] , nums[i] * min);
            ans = Math.max(ans , max);
        }
        return ans;
    }
}

12.MAJORITY ELEMENT

class Solution {
    public int majorityElement(int[] nums) {
        int ans=0;
     for(int i=0;i<nums.length;i++){
        int c=0;
        for(int j=0;j<nums.length;j++){
            if(nums[i]==nums[j]){
                c++;
            }
        }
        if(c>(nums.length/2)){
        
             return nums[i];
        }
     }
  return ans;
    }
}

13.VALID PALINDROME
class Solution {
    public boolean isPalindrome(String s) {
        StringBuilder st=new StringBuilder();
       
        for(char c:s.toCharArray()){
            if(Character.isLetter( c) || Character.isDigit( c)){
                st.append(Character.toLowerCase(c));
            }
        }
        
        StringBuilder st1=new StringBuilder(st);
        st1.reverse();
        
        return st.toString().equals(st1.toString());

    }
}

14.COUNT VOWEL,CONSONENT
void count(String str) {
    int vowels = 0, consonants = 0, whitespaces = 0;
    str = str.toLowerCase(); // converting given string to lowercase
    for (int i = 0; i < s.length(); i++) {
      char ch = str.charAt(i);
      if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
        vowels++;
      else if (ch >= 'a' && ch <= 'z')
        consonants++;
      else if (ch == ' ')
        whitespaces++;
    }

    System.out.println("Vowels: " + vowels);
    System.out.println("Consonants: " + consonants);
    System.out.println("White spaces: " + whitespaces);
  }

15.REMOVE EXCEPT CHARACTERS

 String remove(String s) {
        StringBuilder ans = new StringBuilder();
        for (char c : s.toCharArray()) {
            if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))  ans.append(c);
        }
        return ans.toString();
    }
