1.MIN STACK

class MinStack {
   Stack<Integer> st=new Stack<>();
   Stack<Integer> min=new Stack<>();

    public MinStack() {
        
    }
    
    public void push(int val) {
        if(st.isEmpty()){
            st.push(val);
            min.push(val);
        }
        else{
            st.push(val);
            if(min.peek()<val) min.push(min.peek());
            else min.push(val);
        }
    }
    
    public void pop() {
        st.pop();
        min.pop();

    }
    
    public int top() {
        return st.peek();
    }
    
    public int getMin() {
        return min.peek();
    }
}


2.ASTEROID COLLISION

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<>();
        for(int a:asteroids){
            while(!st.isEmpty() && st.peek()>0 && a<0){
                int top=st.peek();
                if(top<-a) {
                    st.pop();
                    continue;
                }
                else if(top==-a) st.pop();
                a=0;
                break;
            }
            if(a !=0) st.push(a);
        }
        int[] res = new int[st.size()];
        int i = st.size() - 1;

        while(!st.isEmpty()) {
            res[i--] = st.pop();
        }

        return res;   

    }
}

3.
