1.   WILD CARD MATCHING

class Solution {
    public boolean isMatch(String s, String p) {
        
        int i=0,j=0,start=-1,idx=-1;
        while(i<s.length()){
            if(j<p.length() && (s.charAt(i)==p.charAt(j) || p.charAt(j)=='?')){
                i++;
                j++;
            }
               else if( j<p.length() && p.charAt(j)=='*'){
                start=j;
                idx=i;
                j++;
               }
               else if(start!=-1){
                j=start+1;
                idx++;
                i=idx;
               }
               else return false;
            }

          while(j<p.length() && p.charAt(j)=='*') j++;
          return j==p.length();
            
        }

    }


    2.EGG PROBLEM

 class Solution {
    public int solve(int k,int n,int[][] cache){
      if(n==1 || n==0) return n;
        if(k==1) return n;
        if(cache[k][n] != -1) return cache[k][n];
        int mn=Integer.MAX_VALUE;
        for(int i=1;i<=n;i++){
         int temp = 1 + Math.max(superEggDrop(k - 1, i - 1), superEggDrop(k, n - i));
            mn=Math.min(mn,temp);
        }
        return cache[k][n]=mn;
    }
    public int superEggDrop(int k, int n) {
        int[][] arr=new int[k+1][n+1];
        for (int i = 0; i <= k; i++) {
            Arrays.fill(arr[i], -1);
        }
        return solve(k,n,arr);
    }
}
